{
	"require": {
		"slim/slim": "2.*",
		"league/plates": "1.0.*",
		"vrana/notorm": "dev-master",
		"nesbot/Carbon": "*"
	},
	"autoload": {
		"psr-0": {"t2t2": "src/"}
	},
	"config": {
		"preferred-install": "dist"
	}
}
